[supervisord]
nodaemon=true

[program:angular]
command=npm start
directory=/var/lib/angular
stdout_logfile=/var/log/angular/stdout.log
stderr_logfile=/var/log/angular/stdout.log

[program:express]
command=npm start
environment=DEBUG="express-app"
directory=/var/lib/express
stdout_logfile=/var/log/express/stdout.log
stderr_logfile=/var/log/express/stdout.log
